# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CProgrammingModernApproach2nd
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Github/CProgrammingModernApproach2nd/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target proj_1


#############################################
# Order-only phony target for proj_1

build cmake_object_order_depends_target_proj_1: phony || CMakeFiles/proj_1.dir

build CMakeFiles/proj_1.dir/ch2/projects/proj_1.c.obj: C_COMPILER__proj_1_Debug D$:/Github/CProgrammingModernApproach2nd/ch2/projects/proj_1.c || cmake_object_order_depends_target_proj_1
  DEP_FILE = CMakeFiles\proj_1.dir\ch2\projects\proj_1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\proj_1.dir
  OBJECT_FILE_DIR = CMakeFiles\proj_1.dir\ch2\projects


# =============================================================================
# Link build statements for EXECUTABLE target proj_1


#############################################
# Link the executable proj_1.exe

build proj_1.exe: C_EXECUTABLE_LINKER__proj_1_Debug CMakeFiles/proj_1.dir/ch2/projects/proj_1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\proj_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = proj_1.exe
  TARGET_IMPLIB = libproj_1.dll.a
  TARGET_PDB = proj_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target proj_2


#############################################
# Order-only phony target for proj_2

build cmake_object_order_depends_target_proj_2: phony || CMakeFiles/proj_2.dir

build CMakeFiles/proj_2.dir/ch2/projects/proj_2.c.obj: C_COMPILER__proj_2_Debug D$:/Github/CProgrammingModernApproach2nd/ch2/projects/proj_2.c || cmake_object_order_depends_target_proj_2
  DEP_FILE = CMakeFiles\proj_2.dir\ch2\projects\proj_2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\proj_2.dir
  OBJECT_FILE_DIR = CMakeFiles\proj_2.dir\ch2\projects


# =============================================================================
# Link build statements for EXECUTABLE target proj_2


#############################################
# Link the executable proj_2.exe

build proj_2.exe: C_EXECUTABLE_LINKER__proj_2_Debug CMakeFiles/proj_2.dir/ch2/projects/proj_2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\proj_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = proj_2.exe
  TARGET_IMPLIB = libproj_2.dll.a
  TARGET_PDB = proj_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target proj_3


#############################################
# Order-only phony target for proj_3

build cmake_object_order_depends_target_proj_3: phony || CMakeFiles/proj_3.dir

build CMakeFiles/proj_3.dir/ch2/projects/proj_3.c.obj: C_COMPILER__proj_3_Debug D$:/Github/CProgrammingModernApproach2nd/ch2/projects/proj_3.c || cmake_object_order_depends_target_proj_3
  DEP_FILE = CMakeFiles\proj_3.dir\ch2\projects\proj_3.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\proj_3.dir
  OBJECT_FILE_DIR = CMakeFiles\proj_3.dir\ch2\projects


# =============================================================================
# Link build statements for EXECUTABLE target proj_3


#############################################
# Link the executable proj_3.exe

build proj_3.exe: C_EXECUTABLE_LINKER__proj_3_Debug CMakeFiles/proj_3.dir/ch2/projects/proj_3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\proj_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = proj_3.exe
  TARGET_IMPLIB = libproj_3.dll.a
  TARGET_PDB = proj_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target proj_7


#############################################
# Order-only phony target for proj_7

build cmake_object_order_depends_target_proj_7: phony || CMakeFiles/proj_7.dir

build CMakeFiles/proj_7.dir/ch2/projects/proj_7.c.obj: C_COMPILER__proj_7_Debug D$:/Github/CProgrammingModernApproach2nd/ch2/projects/proj_7.c || cmake_object_order_depends_target_proj_7
  DEP_FILE = CMakeFiles\proj_7.dir\ch2\projects\proj_7.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\proj_7.dir
  OBJECT_FILE_DIR = CMakeFiles\proj_7.dir\ch2\projects


# =============================================================================
# Link build statements for EXECUTABLE target proj_7


#############################################
# Link the executable proj_7.exe

build proj_7.exe: C_EXECUTABLE_LINKER__proj_7_Debug CMakeFiles/proj_7.dir/ch2/projects/proj_7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\proj_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = proj_7.exe
  TARGET_IMPLIB = libproj_7.dll.a
  TARGET_PDB = proj_7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tprintf


#############################################
# Order-only phony target for tprintf

build cmake_object_order_depends_target_tprintf: phony || CMakeFiles/tprintf.dir

build CMakeFiles/tprintf.dir/ch3/programs/tprintf.c.obj: C_COMPILER__tprintf_Debug D$:/Github/CProgrammingModernApproach2nd/ch3/programs/tprintf.c || cmake_object_order_depends_target_tprintf
  DEP_FILE = CMakeFiles\tprintf.dir\ch3\programs\tprintf.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\tprintf.dir
  OBJECT_FILE_DIR = CMakeFiles\tprintf.dir\ch3\programs


# =============================================================================
# Link build statements for EXECUTABLE target tprintf


#############################################
# Link the executable tprintf.exe

build tprintf.exe: C_EXECUTABLE_LINKER__tprintf_Debug CMakeFiles/tprintf.dir/ch3/programs/tprintf.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tprintf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tprintf.exe
  TARGET_IMPLIB = libtprintf.dll.a
  TARGET_PDB = tprintf.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target unexpected_scanf


#############################################
# Order-only phony target for unexpected_scanf

build cmake_object_order_depends_target_unexpected_scanf: phony || CMakeFiles/unexpected_scanf.dir

build CMakeFiles/unexpected_scanf.dir/ch3/programs/unexpected_scanf.c.obj: C_COMPILER__unexpected_scanf_Debug D$:/Github/CProgrammingModernApproach2nd/ch3/programs/unexpected_scanf.c || cmake_object_order_depends_target_unexpected_scanf
  DEP_FILE = CMakeFiles\unexpected_scanf.dir\ch3\programs\unexpected_scanf.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\unexpected_scanf.dir
  OBJECT_FILE_DIR = CMakeFiles\unexpected_scanf.dir\ch3\programs


# =============================================================================
# Link build statements for EXECUTABLE target unexpected_scanf


#############################################
# Link the executable unexpected_scanf.exe

build unexpected_scanf.exe: C_EXECUTABLE_LINKER__unexpected_scanf_Debug CMakeFiles/unexpected_scanf.dir/ch3/programs/unexpected_scanf.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\unexpected_scanf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = unexpected_scanf.exe
  TARGET_IMPLIB = libunexpected_scanf.dll.a
  TARGET_PDB = unexpected_scanf.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target addfrac


#############################################
# Order-only phony target for addfrac

build cmake_object_order_depends_target_addfrac: phony || CMakeFiles/addfrac.dir

build CMakeFiles/addfrac.dir/ch3/programs/addfrac.c.obj: C_COMPILER__addfrac_Debug D$:/Github/CProgrammingModernApproach2nd/ch3/programs/addfrac.c || cmake_object_order_depends_target_addfrac
  DEP_FILE = CMakeFiles\addfrac.dir\ch3\programs\addfrac.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\addfrac.dir
  OBJECT_FILE_DIR = CMakeFiles\addfrac.dir\ch3\programs


# =============================================================================
# Link build statements for EXECUTABLE target addfrac


#############################################
# Link the executable addfrac.exe

build addfrac.exe: C_EXECUTABLE_LINKER__addfrac_Debug CMakeFiles/addfrac.dir/ch3/programs/addfrac.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\addfrac.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = addfrac.exe
  TARGET_IMPLIB = libaddfrac.dll.a
  TARGET_PDB = addfrac.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target square


#############################################
# Order-only phony target for square

build cmake_object_order_depends_target_square: phony || CMakeFiles/square.dir

build CMakeFiles/square.dir/ch6/programs/square.c.obj: C_COMPILER__square_Debug D$:/Github/CProgrammingModernApproach2nd/ch6/programs/square.c || cmake_object_order_depends_target_square
  DEP_FILE = CMakeFiles\square.dir\ch6\programs\square.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\square.dir
  OBJECT_FILE_DIR = CMakeFiles\square.dir\ch6\programs


# =============================================================================
# Link build statements for EXECUTABLE target square


#############################################
# Link the executable square.exe

build square.exe: C_EXECUTABLE_LINKER__square_Debug CMakeFiles/square.dir/ch6/programs/square.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\square.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = square.exe
  TARGET_IMPLIB = libsquare.dll.a
  TARGET_PDB = square.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ch6_sum


#############################################
# Order-only phony target for ch6_sum

build cmake_object_order_depends_target_ch6_sum: phony || CMakeFiles/ch6_sum.dir

build CMakeFiles/ch6_sum.dir/ch6/programs/ch6_sum.c.obj: C_COMPILER__ch6_sum_Debug D$:/Github/CProgrammingModernApproach2nd/ch6/programs/ch6_sum.c || cmake_object_order_depends_target_ch6_sum
  DEP_FILE = CMakeFiles\ch6_sum.dir\ch6\programs\ch6_sum.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ch6_sum.dir
  OBJECT_FILE_DIR = CMakeFiles\ch6_sum.dir\ch6\programs


# =============================================================================
# Link build statements for EXECUTABLE target ch6_sum


#############################################
# Link the executable ch6_sum.exe

build ch6_sum.exe: C_EXECUTABLE_LINKER__ch6_sum_Debug CMakeFiles/ch6_sum.dir/ch6/programs/ch6_sum.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ch6_sum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ch6_sum.exe
  TARGET_IMPLIB = libch6_sum.dll.a
  TARGET_PDB = ch6_sum.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ch7_length


#############################################
# Order-only phony target for ch7_length

build cmake_object_order_depends_target_ch7_length: phony || CMakeFiles/ch7_length.dir

build CMakeFiles/ch7_length.dir/ch7/programs/ch7_length.c.obj: C_COMPILER__ch7_length_Debug D$:/Github/CProgrammingModernApproach2nd/ch7/programs/ch7_length.c || cmake_object_order_depends_target_ch7_length
  DEP_FILE = CMakeFiles\ch7_length.dir\ch7\programs\ch7_length.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ch7_length.dir
  OBJECT_FILE_DIR = CMakeFiles\ch7_length.dir\ch7\programs


# =============================================================================
# Link build statements for EXECUTABLE target ch7_length


#############################################
# Link the executable ch7_length.exe

build ch7_length.exe: C_EXECUTABLE_LINKER__ch7_length_Debug CMakeFiles/ch7_length.dir/ch7/programs/ch7_length.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ch7_length.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ch7_length.exe
  TARGET_IMPLIB = libch7_length.dll.a
  TARGET_PDB = ch7_length.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ch8_reverse


#############################################
# Order-only phony target for ch8_reverse

build cmake_object_order_depends_target_ch8_reverse: phony || CMakeFiles/ch8_reverse.dir

build CMakeFiles/ch8_reverse.dir/ch8/programs/ch8_reverse.c.obj: C_COMPILER__ch8_reverse_Debug D$:/Github/CProgrammingModernApproach2nd/ch8/programs/ch8_reverse.c || cmake_object_order_depends_target_ch8_reverse
  DEP_FILE = CMakeFiles\ch8_reverse.dir\ch8\programs\ch8_reverse.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ch8_reverse.dir
  OBJECT_FILE_DIR = CMakeFiles\ch8_reverse.dir\ch8\programs


# =============================================================================
# Link build statements for EXECUTABLE target ch8_reverse


#############################################
# Link the executable ch8_reverse.exe

build ch8_reverse.exe: C_EXECUTABLE_LINKER__ch8_reverse_Debug CMakeFiles/ch8_reverse.dir/ch8/programs/ch8_reverse.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ch8_reverse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ch8_reverse.exe
  TARGET_IMPLIB = libch8_reverse.dll.a
  TARGET_PDB = ch8_reverse.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target quicksort


#############################################
# Order-only phony target for quicksort

build cmake_object_order_depends_target_quicksort: phony || CMakeFiles/quicksort.dir

build CMakeFiles/quicksort.dir/ch9/programs/ch9_quicksort.c.obj: C_COMPILER__quicksort_Debug D$:/Github/CProgrammingModernApproach2nd/ch9/programs/ch9_quicksort.c || cmake_object_order_depends_target_quicksort
  DEP_FILE = CMakeFiles\quicksort.dir\ch9\programs\ch9_quicksort.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\quicksort.dir
  OBJECT_FILE_DIR = CMakeFiles\quicksort.dir\ch9\programs


# =============================================================================
# Link build statements for EXECUTABLE target quicksort


#############################################
# Link the executable quicksort.exe

build quicksort.exe: C_EXECUTABLE_LINKER__quicksort_Debug CMakeFiles/quicksort.dir/ch9/programs/ch9_quicksort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\quicksort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = quicksort.exe
  TARGET_IMPLIB = libquicksort.dll.a
  TARGET_PDB = quicksort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ch9_quicksort


#############################################
# Order-only phony target for ch9_quicksort

build cmake_object_order_depends_target_ch9_quicksort: phony || CMakeFiles/ch9_quicksort.dir

build CMakeFiles/ch9_quicksort.dir/ch9/programs/ch9_quicksort.c.obj: C_COMPILER__ch9_quicksort_Debug D$:/Github/CProgrammingModernApproach2nd/ch9/programs/ch9_quicksort.c || cmake_object_order_depends_target_ch9_quicksort
  DEP_FILE = CMakeFiles\ch9_quicksort.dir\ch9\programs\ch9_quicksort.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ch9_quicksort.dir
  OBJECT_FILE_DIR = CMakeFiles\ch9_quicksort.dir\ch9\programs


# =============================================================================
# Link build statements for EXECUTABLE target ch9_quicksort


#############################################
# Link the executable ch9_quicksort.exe

build ch9_quicksort.exe: C_EXECUTABLE_LINKER__ch9_quicksort_Debug CMakeFiles/ch9_quicksort.dir/ch9/programs/ch9_quicksort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ch9_quicksort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ch9_quicksort.exe
  TARGET_IMPLIB = libch9_quicksort.dll.a
  TARGET_PDB = ch9_quicksort.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github\CProgrammingModernApproach2nd\cmake-build-debug-mingw && C:\Users\LMH\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github\CProgrammingModernApproach2nd\cmake-build-debug-mingw && C:\Users\LMH\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\Github\CProgrammingModernApproach2nd -BD:\Github\CProgrammingModernApproach2nd\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build addfrac: phony addfrac.exe

build ch6_sum: phony ch6_sum.exe

build ch7_length: phony ch7_length.exe

build ch8_reverse: phony ch8_reverse.exe

build ch9_quicksort: phony ch9_quicksort.exe

build proj_1: phony proj_1.exe

build proj_2: phony proj_2.exe

build proj_3: phony proj_3.exe

build proj_7: phony proj_7.exe

build quicksort: phony quicksort.exe

build square: phony square.exe

build tprintf: phony tprintf.exe

build unexpected_scanf: phony unexpected_scanf.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Github/CProgrammingModernApproach2nd/cmake-build-debug-mingw

build all: phony proj_1.exe proj_2.exe proj_3.exe proj_7.exe tprintf.exe unexpected_scanf.exe addfrac.exe square.exe ch6_sum.exe ch7_length.exe ch8_reverse.exe quicksort.exe ch9_quicksort.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/LMH/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/LMH/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/LMH/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/LMH/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/LMH/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/LMH/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/LMH/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/LMH/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/LMH/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/LMH/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/LMH/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/LMH/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/LMH/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/LMH/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/LMH/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/LMH/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/LMH/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/LMH/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/LMH/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/LMH/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/LMH/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/LMH/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/LMH/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/LMH/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/LMH/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/LMH/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/LMH/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/LMH/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/LMH/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/LMH/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/LMH/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/LMH/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/LMH/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/LMH/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
